<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_ok"
        android:checkable="true"
        android:enabled="true"
        android:title="Ok"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cancelar"
        android:checkable="true"
        android:enabled="true"
        android:title="Cancelar"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>